# NCC-Level-5-MAD---FitnessTrackerApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitnesstrackingmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrackingmobileapp/: AboutUsFragment.kt  ActivityHistoryActivity.kt  ActivityHistoryAdapter.kt  AddEditExecActivity.kt  ApiService.kt  CyclingActivity.kt  EndPoints.kt  ExerciseActivity.kt  ExerciseRVAdapter.kt  ExerciseViewModal.kt  FitnessApplication.kt  FitnessTrackerApplication.kt  HomeFragment.kt  HomeScreenActivity.kt  LoginActivity.kt  NotificationTestActivity.kt  RecentActivitiesTableAdapter.kt  RegisterActivity.kt  RunningActivity.kt  TestLoginActivity.kt  User.kt  UserList.kt  UserProfileFragment.kt  UserSession.kt  ViewUsersActivity.kt  VolleySingleton.kt  WalkingTrackerActivity.kt  WeightliftingActivity.kt  WorkOutActivity.kt
app/src/main/java/com/example/fitnesstrackingmobileapp/compose/: AppNavigation.kt  ComposeActivity.kt  CyclingScreen.kt  HomePage.kt  RunningScreen.kt  WeightliftingScreen.kt  WorkoutActivity.kt
app/src/main/java/com/example/fitnesstrackingmobileapp/data/: Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  FitnessActivity.kt  (+6 more)
app/src/main/res/drawable/: activity_icon_background.xml  activity_type_badge.xml  badge_background.xml  baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_calendar_today_24.xml  baseline_dashboard_customize_24.xml  baseline_directions_bike_24.xml  baseline_directions_run_24.xml  baseline_directions_walk_24.xml  baseline_downhill_skiing_24.xml  baseline_fitness_center_24.xml  baseline_format_list_bulleted_add_24.xml  baseline_history_24.xml  baseline_local_fire_department_24.xml  baseline_lock_person_24.xml  baseline_logout_24.xml  baseline_person_4_24.xml  baseline_playlist_add_24.xml  baseline_save_alt_24.xml  baseline_straighten_24.xml  baseline_surfing_24.xml  baseline_wifi_off_24.xml  ic_launcher_back_arrorw_foreground.xml  rounded_button.xml  stat_item_background.xml  stats_background.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_cycling.xml  activity_history.xml  activity_home_screen.xml  activity_home_screen2.xml  activity_location.xml  activity_login.xml  activity_note.xml  activity_notification_test.xml  activity_register.xml  activity_run_session_detail.xml  activity_running_tracker.xml  activity_step_counter.xml  activity_view_artists.xml  activity_weightlifting.xml  activity_work_out.xml  fragment_aboutus.xml  fragment_home.xml  fragment_userprofile.xml  item_activity_history.xml  item_recent_activity_table.xml  item_run_session.xml  layout_list_user.xml  loading_dialog.xml  note_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  cycling_toolbar_menu.xml  profile_dropdown_menu.xml  quick_start_menu.xml  weightlifting_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_back_arrorw.xml  ic_launcher_back_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_back_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fitnesstrackingmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
