<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF0F5"
    tools:context=".AddEditExecActivity">

    <!--edit text for note title-->
    <TextView
        android:id="@+id/idlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activities : Skiing, WeightLifting, Cycling, Jumping"
        android:textColor="#DA70D6" />

    <!--edit text for note description-->

    <!--button for saving and updating a note-->

    <EditText
        android:id="@+id/idActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter Activity"
        android:textColor="#DA70D6"
        android:textColorHint="#DA70D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idlabel" />

    <EditText
        android:id="@+id/idmetric2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idmetric1"
        android:layout_margin="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:background="#FF69B4"
        android:gravity="start|top"
        android:hint="Enter Metric Two"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/idmetric1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idActivityName"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#FF69B4"
        android:hint="Metric One"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/idBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@drawable/baseline_save_alt_24"
        android:backgroundTint="#FF69B4"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
