<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    tools:context=".HomeScreenActivity">

    <ImageButton
        android:id="@+id/customActivities"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="New Activities"
        app:layout_constraintEnd_toStartOf="@+id/calBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_dashboard_customize_24" />

    <ImageButton
        android:id="@+id/walk"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Walking"
        app:layout_constraintEnd_toStartOf="@+id/running"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_directions_walk_24" />

    <ImageButton
        android:id="@+id/running"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Running"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_directions_run_24" />

    <EditText
        android:id="@+id/idgoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:backgroundTint="#E6E6FA"
        android:hint="Enter Your Goal (Calorie Burned)"
        android:padding="10dp"
        android:textColor="#DA70D6"
        android:textColorHint="#DA70D6"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idCalorieInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textColor="#DA70D6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FF69B4"
        android:text="Set Calories"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:backgroundTint="#FF69B4"
        android:radius="50dp"
        android:text="Reset Goal"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chooseActiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:backgroundTint="#DA70D6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Choose Other Activities"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walk" />

</androidx.constraintlayout.widget.ConstraintLayout>
